# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=esquadrao
DB_USER=postgres
DB_PASSWORD=123456789

# Caminho para o arquivo Excel
EXCEL_FILE_PATH=dados/DRE_PowerBI_Portfolio.xlsx
